# scala2javaext-scalatest

./: .gitignore  README.md  build.gradle  settings.gradle
src/integrationTest/resources/testfiles/Class/Basic/: SampleTest.java  SampleTest.scala
src/integrationTest/resources/testfiles/Class/Ignored/: SampleTest.java  SampleTest.scala
src/integrationTest/resources/testfiles/Class/Importing/AnyFunSuite/: SampleTest.scala
src/integrationTest/resources/testfiles/Class/Importing/shouldMatchers/: SampleTest.java  SampleTest.scala
src/integrationTest/resources/testfiles/Class/ImportingAndExtending/AnyFunSuite/: SampleTest.scala
src/integrationTest/resources/testfiles/Class/ImportingAndExtending/OptionValues/: SampleTest.java  SampleTest.scala
src/integrationTest/resources/testfiles/Class/ImportingAndExtending/shouldMatchers/: SampleTest.scala
src/integrationTest/resources/testfiles/DefnDef/afterAll/: SampleTest.java  SampleTest.scala
src/integrationTest/resources/testfiles/DefnDef/afterEach/: SampleTest.java  SampleTest.scala
src/integrationTest/resources/testfiles/DefnDef/beforeAll/: SampleTest.java  SampleTest.scala
src/integrationTest/resources/testfiles/DefnDef/beforeEach/: SampleTest.java  SampleTest.scala
src/integrationTest/resources/testfiles/FileName/EndsInBla/ExtendsNothing/: SampleBla.java  SampleBla.scala  SampleSpec.java
src/integrationTest/resources/testfiles/FileName/EndsInBla/ExtendsSpec/: SampleBla.scala  SampleBlaTest.java  SampleCheck.scala  SampleCheckTest.java
src/integrationTest/resources/testfiles/FileName/EndsInSpec/ExtendsNothing/: SampleSpec.java  SampleSpec.scala
src/integrationTest/resources/testfiles/FileName/EndsInSpec/ExtendsSpec/: SampleSpec.scala  SampleTest.java
src/integrationTest/resources/testfiles/FileName/EndsInSuite/ExtendsNothing/: SampleSuite.java  SampleSuite.scala
src/integrationTest/resources/testfiles/FileName/EndsInSuite/ExtendsSuite/: SampleSuite.scala
src/integrationTest/resources/testfiles/TermApply/assert/Basic/: SampleTest.java
src/integrationTest/resources/testfiles/TermApply/assert/WithClue/: SampleTest.java  SampleTest.scala
src/integrationTest/resources/testfiles/TermApply/assertResult/Basic/: SampleTest.java  SampleTest.scala
src/integrationTest/resources/testfiles/TermApply/assertResult/WithClue/: SampleTest.java
src/integrationTest/resources/testfiles/TermApply/assertResult/WithMultiStatementBlock/: SampleTest.java  SampleTest.scala
src/integrationTest/resources/testfiles/TermApply/assertThrows/Basic/: SampleTest.java
src/integrationTest/resources/testfiles/TermApply/assertThrows/WithMultipleStatements/: SampleTest.java  SampleTest.scala
src/integrationTest/resources/testfiles/TermApply/intercept/Basic/: SampleTest.java  SampleTest.scala
src/integrationTest/resources/testfiles/TermApply/intercept/WithMultipleStatements/: SampleTest.java
src/integrationTest/scala/testfiles/Class/Ignored/: SampleTest.javatest  SampleTest.scala
src/integrationTest/scala/testfiles/Class/NonScalatest/: SampleTest.javatest  SampleTest.scala
src/integrationTest/scala/testfiles/DefnDef/afterAll/: SampleTest.javatest  SampleTest.scala
src/integrationTest/scala/testfiles/DefnDef/afterEach/: SampleTest.javatest  SampleTest.scala
src/integrationTest/scala/testfiles/DefnDef/beforeAll/: SampleTest.javatest  SampleTest.scala
src/integrationTest/scala/testfiles/DefnDef/beforeEach/: SampleTest.javatest  SampleTest.scala
(+677 files in other folders)
